<html>
    <!---*- coding: utf-8;-*- -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
	p { text-align:justify; }
	body { font-family: Verdana, Arial, Helvetica, Geneva; font-size 8px; }
	a { text-decoration:none }
	pre { font-family:Courier New, Courier, Mono; }
	h1 { font-family:Arial; font-size: 28; }
	h2 { font-family:Arial; font-size: 24; }
	h3 { font-family:Arial; font-size: 22; }
	h4 { font-family:Arial; font-size: 18; }
	P { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	code { font-family:Courier New, Courier, Mono; font-size: 16; }
	li { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	ol { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	ul { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
    </style>
        <title>Output Fluent file</title>
    </head>
    <body>
        <a name="Output Fluent file"/>
        <h2>Output Fluent file</h2>
        <p>To output the Fluent file, use either:</p>
        <p/>
        <p>From the Fluent Toolbar: <center>
                <table>
                    <tr>
                        <td>
                            <center>
                                <img src="GiD_Fluent_Interface_images/pastedimage2.gif" width="24"/>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"/>
                    </tr>
                </table>
            </center>
        </p>
        <p>From the GiD Menu: Calculate-&gt;Calculate</p>
        <p/>
        <p/>
        <p>A -fluent.msh file will be written in the model folder. Only the conditions of the current interval will be printed in the output file (see GiD help to get more information of this point) .</p>
    </body>
</html>
