Problem Data

TITLE: Dolfin

QUESTION:allow_extrapolation#CB#(true,false)
VALUE:false
HELP: to allow extrapolate functions outside the computational domain
QUESTION:exact_interpolation#CB#(true,false)
VALUE:true
QUESTION:graph_coloring_library
VALUE:Boost
QUESTION:linear_algebra_backend#CB#(PETSc,uBLAS,Epetra,MTL4)
VALUE:PETSc
QUESTION:mesh_partitioner
VALUE:ParMETIS
QUESTION:num_threads
VALUE:false
QUESTION:optimize_dolfin#CB#(true,false)
VALUE:false
QUESTION:optimize_form#CB#(true,false)
VALUE:false
QUESTION:optimize_use_dofmap_cache#CB#(true,false)
VALUE:false
QUESTION:optimize_use_tensor_cache#CB#(true,false)
VALUE:false
QUESTION:plot_filename_prefix
VALUE:dolfin_plot_data
QUESTION:refinement_algorithm
VALUE:recursive_bisection
QUESTION:std_out_all_processes#CB#(true,false)
VALUE:true
QUESTION:timer_prefix
VALUE:

TITLE: form_compiler

QUESTION:cache_dir
VALUE:
QUESTION:convert_exceptions_to_warnings#CB#(true,false)
VALUE:false
QUESTION:cpp_optimize#CB#(true,false)
VALUE:false
QUESTION:cpp_optimize_flags
VALUE:-O2
QUESTION:epsilon
VALUE:1e-14
QUESTION:error_control#CB#(true,false)
VALUE:false
QUESTION:form_postfix#CB#(true,false)
VALUE:true
QUESTION:format
VALUE:ufc
QUESTION:log_level
VALUE:25
QUESTION:log_prefix
VALUE:
QUESTION:name
VALUE:ffc
QUESTION:optimize_form_compiler#CB#(true,false)
VALUE:false
QUESTION:output_dir
VALUE:.
QUESTION:precision
VALUE:15
QUESTION:quadrature_degree
VALUE:-1
QUESTION:quadrature_rule
VALUE:auto
QUESTION:representation
VALUE:auto
QUESTION:split#CB#(true,false)
VALUE:false

TITLE: solvers

QUESTION:solver#CB#(krylov_solver,lu_solver)
VALUE:krylov_solver
DEPENDENCIES:(krylov_solver,HIDE,reuse_factorization,#CURRENT#,HIDE,same_nonzero_pattern,#CURRENT#,RESTORE,absolute_tolerance,#CURRENT#,RESTORE,divergence_limit,#CURRENT#,RESTORE,error_on_nonconvergence,#CURRENT#,RESTORE,maximum_iterations,#CURRENT#,RESTORE,monitor_convergence,#CURRENT#,RESTORE,nonzero_initial_guess,#CURRENT#,RESTORE,relative_tolerance,#CURRENT#,RESTORE,gmres_restart,#CURRENT#,RESTORE,preconditioner_report,#CURRENT#,RESTORE,preconditioner_reuse,#CURRENT#,RESTORE,preconditioner_same_nonzero_pattern,#CURRENT#,RESTORE,preconditioner_shift_nonzero,#CURRENT#,RESTORE,preconditioner_ilu_fill_level,#CURRENT#,RESTORE,preconditioner_schwarz_overlap,#CURRENT#)
DEPENDENCIES:(lu_solver,RESTORE,reuse_factorization,#CURRENT#,RESTORE,same_nonzero_pattern,#CURRENT#,HIDE,absolute_tolerance,#CURRENT#,HIDE,divergence_limit,#CURRENT#,HIDE,error_on_nonconvergence,#CURRENT#,HIDE,maximum_iterations,#CURRENT#,HIDE,monitor_convergence,#CURRENT#,HIDE,nonzero_initial_guess,#CURRENT#,HIDE,relative_tolerance,#CURRENT#,HIDE,gmres_restart,#CURRENT#,HIDE,preconditioner_report,#CURRENT#,HIDE,preconditioner_reuse,#CURRENT#,HIDE,preconditioner_same_nonzero_pattern,#CURRENT#,HIDE,preconditioner_shift_nonzero,#CURRENT#,HIDE,preconditioner_ilu_fill_level,#CURRENT#,HIDE,preconditioner_schwarz_overlap,#CURRENT#)
QUESTION:report#CB#(true,false)
VALUE:true
QUESTION:absolute_tolerance
VALUE:1e-15
QUESTION:divergence_limit
VALUE:10000
QUESTION:error_on_nonconvergence#CB#(true,false)
VALUE:true
QUESTION:maximum_iterations
VALUE:10000
QUESTION:monitor_convergence#CB#(true,false)
VALUE:false
QUESTION:nonzero_initial_guess#CB#(true,false)
VALUE:false
QUESTION:relative_tolerance
VALUE:1e-06
QUESTION:gmres_restart
VALUE:30
QUESTION:preconditioner_report#CB#(true,false)
VALUE:false
QUESTION:preconditioner_reuse#CB#(true,false)
VALUE:false
QUESTION:preconditioner_same_nonzero_pattern#CB#(true,false)
VALUE:false
QUESTION:preconditioner_shift_nonzero
VALUE:0.0
QUESTION:preconditioner_ilu_fill_level#CB#(true,false)
VALUE:false
QUESTION:preconditioner_schwarz_overlap#CB#(true,false)
VALUE:true
QUESTION:reuse_factorization#CB#(true,false)
VALUE:false
QUESTION:same_nonzero_pattern#CB#(true,false)
VALUE:false
End Problem Data
