CONDITION:Point-Constraints
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION:X-Constraint:#CB#(1,0)
VALUE:1
QUESTION:Y-Constraint:#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION:Line-Constraints
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION:X-Constraint:#CB#(1,0)
VALUE: 1
QUESTION:Y-Constraint:#CB#(1,0)
VALUE: 1
END CONDITION

CONDITION: Point-Force-Load
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION:X-Force
VALUE: 0.0
QUESTION:Y-Force
VALUE: 0.0
END CONDITION

CONDITION: Point-Moment-Load
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION:X-Moment
VALUE: 0.0
QUESTION:Y-Moment
VALUE: 0.0
END CONDITION

CONDITION: Line-Load
CONDTYPE: over lines
CONDMESHTYPE: over face elements
QUESTION:Normal-Presure:
VALUE: 0.0
END CONDITION
