<html>
    <!---*- coding: utf-8;-*- -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
	    p { text-align:justify; }
	    body { font-family: Verdana, Arial, Helvetica, Geneva; font-size 8px; }
	    a { text-decoration:none }
	    pre { font-family:Courier New, Courier, Mono; }
	    h1 { font-family:Arial; font-size: 28; font-weight: bold; color:DarkBlue; }
	    h2 { font-family:Arial; font-size: 24; font-weight: bold; color:DarkBlue; }
	    h3 { font-family:Arial; font-size: 22; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    P { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	    code { font-family:Courier New, Courier, Mono; font-size: 16; }
	    li { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; 
		margin-top: 7px; }
	    ol { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17;  
		margin-top: 7px; }
	    ul { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; 
		margin-top: 7px; }
	</style>
        <title>Continuum definition</title>
    </head>
    <body>
        <a name="Continuum definition"/>
        <h2>Continuum definition</h2>
        <p>User can define the fluid and solid domains of each problem with the help of the Continuum condition available either from the OpenFoam toolbar or from the GiD menu:</p>
        <p/>
        <p>            Data-&gt;Conditions</p>
        <p/>
        <p/>
        <p>
            <center>
                <table>
                    <tr>
                        <td>
                            <center>
                                <img src="OpenFoam_images/pastedimage1.png" width="318"/>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"/>
                    </tr>
                </table>
            </center>
        </p>
        <p>Continuum condition can be applied either to geometry (recommended) or mesh entities. Elements can be selected using all the GiD available tools, and grouped into different sets with an unique name.</p>
    </body>
</html>
