<html>
    <!---*- coding: utf-8;-*- -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
	    p { text-align:justify; }
	    body { font-family: Verdana, Arial, Helvetica, Geneva; font-size 8px; }
	    a { text-decoration:none }
	    pre { font-family:Courier New, Courier, Mono; }
	    h1 { font-family:Arial; font-size: 28; font-weight: bold; color:DarkBlue; }
	    h2 { font-family:Arial; font-size: 24; font-weight: bold; color:DarkBlue; }
	    h3 { font-family:Arial; font-size: 22; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    P { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	    code { font-family:Courier New, Courier, Mono; font-size: 16; }
	    li { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; 
		margin-top: 7px; }
	    ol { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17;  
		margin-top: 7px; }
	    ul { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; 
		margin-top: 7px; }
	</style>
        <title>Introduction</title>
    </head>
    <body>
        <a name="FEniCS&gt;Introduction"/>
        <h3>Introduction</h3>
        <p/>
        <p>GiD FEniCS problemtype is an interface between GiD and the FEniCS open source solver.</p>
        <p/>
        <p>The FEniCS Project is a collection of free software with an extensive list of features for automated, efficient solution of differential equations. </p>
        <p>To download it go to the project page: <a href="http://fenicsproject.org" target="_blank">http://fenicsproject.org</a>
        </p>
        <p/>
        <p/>
        <p>This interface let FEniCS users to graphically handle a complex geometry, define regions, generate a mesh and write all this information as several xml files with the syntax expected by FEniCS</p>
        <p/>
        <p/>
        <p>
            <b>Note:</b>
 The calculation program FEniCS itself is not included in this problemtype.         </p>
        <p/>
        <p/>
        <p>The interface version 1.0 is only a first customization step, and can be freely distributed and modified.</p>
        <p>FEniCS collaborators are encouraged to enhance this initial version to fit extra solver requirements and to provide this versions to the rest of users.</p>
    </body>
</html>
