<html>
    <!---*- coding: utf-8;-*- -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
	p { text-align:justify; }
	body { font-family: Verdana, Arial, Helvetica, Geneva; font-size 8px; }
	a { text-decoration:none }
	pre { font-family:Courier New, Courier, Mono; }
	h1 { font-family:Arial; font-size: 28; }
	h2 { font-family:Arial; font-size: 24; }
	h3 { font-family:Arial; font-size: 22; }
	h4 { font-family:Arial; font-size: 18; }
	P { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	code { font-family:Courier New, Courier, Mono; font-size: 16; }
	li { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	ol { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	ul { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
    </style>
        <title>GiD_Fluent_Interface</title>
        <h1>GiD_Fluent_Interface</h1>
    </head>
    <body>
        <ul>
            <li>
                <a href="GiD_Fluent_Interface2.html#General Information">General Information</a>
            </li>
            <li>
                <a href="GiD_Fluent_Interface3.html#Prepare the geometry and generate the mesh">Prepare the geometry and generate the mesh</a>
            </li>
            <li>
                <a href="GiD_Fluent_Interface4.html#Boundary conditions">Boundary conditions</a>
            </li>
            <li>
                <a href="GiD_Fluent_Interface5.html#Continuum definition">Continuum definition</a>
            </li>
            <li>
                <a href="GiD_Fluent_Interface6.html#Output Fluent file">Output Fluent file</a>
            </li>
        </ul>
    </body>
</html>
