<html>
    <!---*- coding: utf-8;-*- -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
	p { text-align:justify; }
	body { font-family: Verdana, Arial, Helvetica, Geneva; font-size 8px; }
	a { text-decoration:none }
	pre { font-family:Courier New, Courier, Mono; }
	h1 { font-family:Arial; font-size: 28; }
	h2 { font-family:Arial; font-size: 24; }
	h3 { font-family:Arial; font-size: 22; }
	h4 { font-family:Arial; font-size: 18; }
	P { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	code { font-family:Courier New, Courier, Mono; font-size: 16; }
	li { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	ol { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	ul { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
    </style>
        <title>Continuum definition</title>
    </head>
    <body>
        <a name="Continuum definition"/>
        <h2>Continuum definition</h2>
        <p>User can define the fluid and solid domains of each problem with the help of the Continuum condition available either from the FLUENT toolbar or from the GiD menu:</p>
        <p/>
        <p>From the Fluent Toolbar:<center>
                <table>
                    <tr>
                        <td>
                            <center>
                                <img src="GiD_Fluent_Interface_images/pastedimage1.gif" width="24"/>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"/>
                    </tr>
                </table>
            </center>
        </p>
        <p>From the GiD Menu: Data-&gt;Zones Definition</p>
        <p/>
        <p>Then the correct Continuum entity type must be clicked (surfaces for 2D problems or volumes for 3D problems) </p>
        <p/>
        <p/>
        <p>
            <center>
                <table>
                    <tr>
                        <td>
                            <center>
                                <img src="GiD_Fluent_Interface_images/pastedimage10.png" width="266"/>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"/>
                    </tr>
                </table>
            </center>
        </p>
        <p/>
        <p>Continuum condition can be applied either to geometry (recommended) or mesh entities. 2D or 3D elements can be selected using all the GiD available tools, and grouped into different sets with an unique name. By default, GiD-FLUENT interface will print all the element of the problem as fluids.</p>
    </body>
</html>
