<html>
    <!---*- coding: utf-8;-*- -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
	p { text-align:justify; }
	body { font-family: Verdana, Arial, Helvetica, Geneva; font-size 8px; }
	a { text-decoration:none }
	pre { font-family:Courier New, Courier, Mono; }
	h1 { font-family:Arial; font-size: 28; }
	h2 { font-family:Arial; font-size: 24; }
	h3 { font-family:Arial; font-size: 22; }
	h4 { font-family:Arial; font-size: 18; }
	P { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	code { font-family:Courier New, Courier, Mono; font-size: 16; }
	li { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	ol { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	ul { font-family:Arial, Helvetica, sans-serif; font-size: 17; }
    </style>
        <title>GiD_Fluent_Interface</title>
    </head>
    <body>
        <a name="General_Information"/>
        <h2>General Information</h2>
        <p>The <b>GiD </b>
interface Fluent permits to extract mesh files suitable for input for the analysis software program <b>Fluent</b>
. The procedure to generate these files is the following one:        </p>
        <p/>
        <ul>
            <li> Load the Fluent interface from the "Data-&gt;Problem Type" menu </li>
        </ul>
        <ul>
            <li> Specify the dimension of your problem</li>
        </ul>
        <ul>
            <li> Specifiy the Boundary conditions of the problem over the geometry entities (this selection can be also performed over mesh elements)</li>
        </ul>
        <ul>
            <li> Specifiy the Continuum definition of the problem over the geometry entities (this selection can be also performed over mesh elements)</li>
        </ul>
        <ul>
            <li> Mesh the geometry with the help of all the GiD capabilities (<i>all FLUENT supported elements except polyhedras can be printed in 2D and 3D meshes</i>
)            </li>
        </ul>
        <ul>
            <li> Output Fluent file</li>
        </ul>
        <p/>
        <p>The interface is fully compatible with Fluent versions from <i>Fluent 4</i>
 and GiD 9.1.0b distributions        </p>
    </body>
</html>
